<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css" />
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}  
</style>
  <title>   
Create the Text Box
</title>
</head>
<body>
  <script src="script.js"></script>
<h1> PRODUCTIVE WITS </h1>
  <marquee>"You get what you focus on, so focus on what you want"</marquee>
<p> Productive Wits is a website that helps you focus on more important things in life. It also reminds you to plan out your day and spend a day full of productivity! </p>  
 <br> 
<form>
USER'S NAME:
<input type="text" name="Name" size="20">
<br> <br>
AGE:
<input type="text" name="Course" size="15">
</form>
  
<h2>  ~TO DO LIST </h2>
<label class="container" onclick="playAudio('music.mp3')" > Task 1 (STUDIES)
  <input type="checkbox">
  <span class="checkmark"></span> 

</label>
<label class="container"
  onclick="playAudio('music.mp3')" > Task 2 (MENTAL HEALTH)
  <input type="checkbox">
  <span class="checkmark"></span>
</label> 
<label class="container"
  onclick="playAudio('music.mp3')"> Task 3 (SPIRITUALITY)
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container"
  onclick="playAudio('music.mp3')"> Task 4 ( PERSONAL)
  <input type="checkbox">
  <span class="checkmark"></span>
 <h3> ~QUOTE OF THE DAY </h3>
<marquee> Don't wish for it, work for it!  </marquee>
